<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout05</title>
    <style>
      * {margin: 0; padding: 0;}
      #wrap {color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
      #header_wrap {background: #8d6e63;}
      #banner_wrap {background: #a1887f;}
      #contents_wrap {background: #bcaaa4;}
      #footer_wrap {background: #d7ccc8;}

      .header_container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background: #3e2723;}
      .banner_container {width: 1000px; height: 300px; line-height: 300px; margin: 0 auto; background: #4e342e;}
      .contents_container {width: 1000px; height: 500px; line-height: 500px; margin: 0 auto; background: #5d4037;}
      .footer_container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background: #6d4c41;}
    </style>
  </head>
  <body>

    <div = id="wrap">
      <div id="header_wrap">
        <div class="header_container">header</div>
      </div>
      <div id="banner_wrap">
        <div class="banner_container">banner</div>
      </div>
      <div id="contents_wrap">
        <div class="contents_container">contents</div>
      </div>
      <div id="footer_wrap">
        <div class="footer_container">footer</div>
      </div>
    </div>
  </body>
</html>
