<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout02</title>
    <style>
      body {background: #b3e5fc;}
      #wrap {width: 1000px; height: 900px; margin:0 auto; font-size:40px; color: #fff; text-align: center; text-transform: uppercase;}
      #header {width: 1000px; height: 100px; line-height: 100px; background: #0277bd;}
      #nav {width: 1000px; height: 100px; line-height: 100px; background: #0288d1;}
      #side_left {float:left; width: 300px; height: 600px; line-height: 600px; background: #039be5;}
      #contents {float:left; width: 400px; height: 600px; line-height: 600px; background: #03a9f4;}
      #side_right {float:left; width: 300px; height: 600px; line-height: 600px; background: #29b6f6;;}
      #footer {clear:both; width: 1000px; height: 100px; line-height: 100px; background: #0288d1;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">side_left</div>
      <div id="contents">contetns</div>
      <div id="side_right">side_right</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
